#about
    .imgbox
        background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
        padding: 10px
    .socialbox
        background-image: linear-gradient(to left, #c471ed, #f64f59)
        position: relative
        top: -67px
        padding: 15px
        border-radius: 0 20px
        width: 200px
        i
            background-color: rgba(255, 255, 255, 0.4)
            color: white
            display: inline-flex
            justify-content: center
            align-items: center
            height: 35px
            width: 35px
            border-radius: 20px
            margin: 0 2px
            &:hover
                background-color: black
                transition: all 0.8s
    
    .boxs
        padding: 0px 0 0 50px


        .textbox
            h2
                font-weight: 700
                font-size: 28px
                margin-bottom: 10px
            h4
                font-size: 18px
                margin-bottom: 20px
                
            .theme
                background-image: linear-gradient(to right, #12c2e9, #f64f59, #f64f59)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            p
                color: #767676
                line-height: 24px
                margin-bottom: 10px
        .abouts
            display: flex
            .aboutbox1 , .aboutbox2
                display: flex
            .aboutbox1
                margin-right: 20px
            .box
                ul
                    li
                        line-height: 3
                        font-weight: 600
                        font-size: 14px
                        padding-right: 10px
                        border-right: 1px solid rgba(41, 41, 41, 0.1)
            .content
                ul
                    li
                        line-height: 3
                        padding: 0 5px
                        font-size: 14px
                        color: #676b6e
        .btn
            color: white
            margin-top: 25px
            padding: 10px 25px
            border-radius: 25px
            font-weight: 700
            background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)        
            margin-top: 35px
                
        
@media screen and (max-width: 576px)
    #about
        .boxs
            padding: 0px
            .abouts
                display: block

                
@media only screen and (min-width: 576px) and (max-width: 768px)
    #about
        .boxs
            padding: 0px
            .abouts
                display: block

@media only screen and (min-width: 768px) and (max-width: 992px)
    #about
        .boxs
            padding: 0px
            .abouts
                .content
                    margin-right: 100px   


@media only screen and (min-width: 1200px)
    #about
        .boxs
            padding: 50px 0 0 50px

                