#blog
    .box
        border: 1px solid rgba(41, 41, 41, 0.1)
        overflow: hidden
        border-radius: 15px
        @include media(small)
            margin-bottom: 20px
        .textbox
            padding: 15px
            h2
                font-size: 20px
                font-weight: 600
                margin-bottom: 10px
            h4
                color: #787878
                line-height: 25px
                margin-bottom: 15px
            .btn
                padding: 0px
                font-size: 12px
                font-weight: 600
                letter-spacing: 2px