#contact
    .boxs
        padding: 30px
        border-radius: 15px
        border: 1px solid rgba(41, 41, 41, 0.1)
        input
            margin: 15px 0
            border-radius: 3px
        .firstbox
            input
                width: 49%
            h4
                font-weight: 700
                letter-spacing: 1px
                font-size: 18px



        .firstbox, .secondbox
            input
                height: 50px
        
        .thirdbox
            input
                height: 100px

        .thirdbox,.secondbox
            input
                width: 99%
        .btn
            color: white
            padding: 10px 18px
            margin-top: 20px
            border-radius: 30px
            font-weight: 700
            font-size: 18px
            letter-spacing: 1px
            background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)

    .addressbox
        .box
            padding: 20px
            margin-bottom: 45px
            width: 100%
            display: flex
            border-radius: 15px
            border: 1px solid #cfcacaee

        .textbox
            margin-left: 20px
            line-height: 1.2
            width: 65%
            h4
                font-weight: 700
                font-size: 18px
                margin-bottom: 10px
            h5
                font-size: 18px
                color: #747070
        .icon
            background-color: #ffff
            width: 60px
            height: 60px
            border-radius: 10px
            text-align: center
            padding-top: 15px
            i
                font-size: 30px
                color: #12c2e9
    .map
        iframe
            width: 100%
            height: 600px


@media only screen and (min-width: 768px) and (max-width: 992px)
    #contact
        .boxs
            margin-bottom: 20px
