header
    border-bottom: 1px solid rgba(41, 41, 41, 0.1)
    .menu
        display: flex
        justify-content: space-between
        margin: 22px 0
    img
        height: 30px
    ul
        display: flex
        align-items: center
        font-family: "Rubik", sans-serif
        font-weight: 300
        li
            margin: 0 10px
            letter-spacing: 1px
            color: #292929
            font-size: 14px
            