#home
    padding: 200px 0
    .box
        display: flex
        justify-content: center
        .imgbox
            width: 300px
            height: 300px
            background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
            border-radius: 50%
            img
                border-radius: 50%
                padding: 7px
        .textbox
            padding-left: 70px
            width: 40%
            h1
                font-size: 45px
                font-weight: 600
            h2
                font-size: 18px
                padding-bottom: 20px

                
            
            .theme
                background-image: linear-gradient(to right, #12c2e9, #f64f59, #f64f59)
                -webkit-text-fill-color: transparent
                -webkit-background-clip: text
            .btn
                color: whitew
                padding: 10px 18px
                border-radius: 30px
                letter-spacing: 1px
                margin-top: 20px
                font-size: 18px
                background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
                font-weight: 700

@media screen and (max-width: 576px)
    #home
        .box
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .imgbox
                width: 275px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
            .textbox
                width: 100%
                padding-left: 0px

@media only screen and (min-width: 576px) and (max-width: 768px)
    #home
        .box
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .imgbox
                width: 275px
                height: 100%
                display: flex
                justify-content: center
                align-items: center
            .textbox
                width: 100%
                padding-left: 0px

@media only screen and (min-width: 768px) and (max-width: 992px)
    #home
        .box
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .imgbox
                display: flex
                justify-content: center
                align-items: center
            .textbox
                width: 100%
                padding-left: 0px

@media only screen and (min-width: 992px) and (max-width: 1200px)
    #home
        .box
            .textbox
                padding-left: 50px
                h1
                    font-size: 33px


