body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    background: radial-gradient(circle, rgba(196,113,237,0.14) 33%, rgba(18,194,233,0.11808473389355745) 66%, rgba(246,79,89,0.14) 100%)
img
    width: 100%
section
    padding: 100px 0
    border-block-end: 1px solid #d8d6d6
    h1
        font-size: 30px
        letter-spacing: 2px
        font-weight: 700
    h3
        font-size: 15px
        margin: 40px 0 50px
        letter-spacing: 2px
        color: #747474
    p
        line-height: 1.5
        font-size: 18px
        letter-spacing: 0.3px
        color: #686767
        margin: 10px 0