#portfolio
    h1
        font-size: 30px
        font-weight: 600
        margin-bottom: 25px
    h3
        color: #787878
        letter-spacing: 2px
        font-size: 14px
        margin-bottom: 50px
    
    .box
        .imgbox
            position: relative
            margin: 15px 0
            img
                border-radius: 15px
        .text
            position: absolute
            top: -25px
            left: 20px
            h2
                font-size: 20px
                font-weight: 600
                margin-bottom: 15px
                color: #fff
            h4
                color: #888

    