#reserved
    border-top: 1px solid #b9b8b8
    padding: 20px 0
    .icongroup
        i
            font-size: 18px
            margin: 0 3px
            color: #464343
    h6
        font-size: 18px
        color: #838080
        display: flex
        justify-content: end
    