#services
    .box
        border: 1px solid #cfcacaee
        border-radius: 15px
        padding: 30px 20px
        letter-spacing: 0.5px
        line-height: 1.5
        margin: 10px
        display: flex
        .textbox
            width: 70%
            margin-left: 20px
            h2
                font-size: 20px
                font-weight: 600
                margin: 5px 0
            h4
                font-size: 17px
                color: #747070
        .icon
            width: 60px
            height: 60px
            background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
            border-radius: 50%
            overflow: hidden
            // display: flex
            // align-items: center
            // justify-content: center 
            text-align: center
            padding-top: 5px
            color: #ffff
            font-size: 30px
            
