#service
    .box
        display: flex
        border: 1px solid rgba(41, 41, 41, 0.1)
        background: #fdecf487
        margin-bottom: 20px
        padding: 30px 25px
        border-radius: 15px

        i
            margin-right: 20px
            background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
            width: 55px
            height: 55px
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            border-radius: 40px
            font-size: 30px
        h2
            font-size: 20px
            margin-bottom: 10px
            font-weight: 500
        h4
            line-height: 25px
            font-size: 17px
            color: #787878

@media only screen and (min-width: 768px) and (max-width: 992px)
    #service
        .box
            h4
                font-size: 14px
