#skills
    h4
        font-weight: 700
        font-size: 18px
        margin-bottom: 15px
    .colorbox
        background-image: linear-gradient(to left, #12c2e9, #c471ed, #f64f59)
        height: 5px
    .background
        background-color: #aca5a5
        height: 5px
    .html
        position: relative
        margin-bottom: 25px
        h5
            position: absolute
            top: 0
            left: 92%
        .colorbox
            width: 92%
    .wordpress
        position: relative
        margin-bottom: 25px
        h5
            position: absolute
            top: 0
            left: 75%
        .colorbox
            width: 75%
    .magento
        position: relative
        margin-bottom: 25px
        h5
            position: absolute
            top: 0
            left: 86%
        .colorbox
            width: 86%
    .ux
        position: relative
        h5
            position: absolute
            top: 0
            left: 88%
        .colorbox
            width: 88%

    .boxs
        display: flex
        flex-wrap: wrap
        justify-content: end
        padding: 20px
        .box
            display: flex
            background-color: white
            padding: 30px
            border: 1px solid #e9e0e0ee
            border-radius: 15px
            width: 40%
            margin: 0 20px 20px 0

            h6,i
                font-size: 20px
            i
                color: #12c2e9
                margin-right: 10px
                font-size: 30px
