#testimonial
    .box
        display: flex
        img
            border-radius: 50%
            height: 120px
            width: 115px
    .textbox
        padding: 0 20px
        p
            letter-spacing: 1px
            line-height: 25px
            font-size: 18px
            color: #787878
            margin-bottom: 20px
        h2
            font-weight: 600
            margin-bottom: 10px
            font-size: 16px
            letter-spacing: 0.3px
        h4
            font-size: 14px
            color: #787878

@media screen and (max-width: 576px)
    #testimonial
        .textbox
            margin-bottom: 20px
            p
                margin-bottom: 10px
                font-size: 15px

@media only screen and (min-width: 576px) and (max-width: 768px)
    #testimonial
        .textbox
            margin-bottom: 20px
            p
                margin-bottom: 10px
                font-size: 15px

@media only screen and (min-width: 768px) and (max-width: 992px)
    #testimonial
        .box
            margin-bottom: 30px
        .textbox
            margin-bottom: 20px
            p
                margin-bottom: 15px

